{
  "id": "/SN-Mehendi/",
  "name": "SN Mehendi Online Order",
  "short_name": "SN Mehendi",
  "description": "Official SN Mehendi online ordering application.",
  "start_url": "/SN-Mehendi/",
  "scope": "/SN-Mehendi/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "shopping",
    "lifestyle"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/SN-Mehendi/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/SN-Mehendi/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
